<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더메뉴+탭메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }    
        a{
            color: inherit;
            text-decoration: none;
        }
        body{
            color: #333;
            line-height: 1;
        }
        header{
            height: 70px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(240, 248, 255, 0.623);
            width: 100%;
            backdrop-filter: blur(10px);
        }
        header .inner{
            width: calc(100% - 40px);
            margin: 0 auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: relative;
            height: 70px;
        }
        header .inner nav{
            position: absolute;
            right: 0;
            top: 70px;
            background-color: antiquewhite;
            display: none;
        }
        header .inner nav li{
            padding: 20px;
        }
        header .inner img{
            height: 40px;
        }
        .main_visual{
            height: 100vh;
        }
        .main_visual img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .cont01{
            width: calc(100%-40px);
            margin: 100px auto;
        }
        .cont01 .tab_menu{
            margin-bottom: 30px;
        }
        .cont01 .tab_menu li{
            display: inline-block;
            padding: 10px;
        }
        .cont01 .tab_menu li:first-child{
            border-bottom: 1px solid #333;
        }
        .cont01 .tab_cont{
            height: 700px;
        }
        .cont01 .tab_cont img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="img/icons8-페인트-통-50.png" alt="메뉴"/>
                </a>
            </h1>
            <div class="menu_icon">
                <img src="img/icons8-둥근-메뉴-50.png" alt="메뉴"/>
            </div><!-- menu icon end -->

            <nav>
                <ul>
                    <li><a href="#">현재전시</a></li>
                    <li><a href="#">인기전시</a></li>
                    <li><a href="#">어린이전시</a></li>
                    <li><a href="#">전시정보센터</a></li>
                    <li><a href="#">전시문화</a></li>
                </ul>
            </nav>
        </div><!-- inner end -->
    </header>
    <section class="main_visual">
        <img src="img/image02.webp" alt="메인비주얼"/>
    </section><!-- main_visual -->

    <section class="cont01">
        <ul class="tab_menu">
            <li>인기전시</li>
            <li>기획전시</li>
            <li>분야별시간</li>
        </ul><!-- tab_menu end -->
        <div class="tab_cont">
            <img src="img/image01.jpg" alt="콘트01이미지"/>
        </div><!-- tab_cont end -->
    </section><!-- cont01 end -->

    <script>
        //메뉴 아이콘 클릭
        let menuIcon = document.getElementsByClassName('menu_icon')[0];
        let menu = document.getElementsByTagName('nav')[0];
        
        menu.style.display = 'none';
        menuIcon.onclick = function(){
            if(menu.style.display == 'none'){
                menu.style.display = 'block'
            } else{
                menu.style.display = 'none'
            }
        }

        //메뉴클릭(탭메뉴),이미지 나타나기
        let cont01 = document.getElementsByClassName('cont01')[0];
        let cont01Img = cont01.getElementsByTagName('img')[0];
        let cont01Menu = cont01.getElementsByTagName('li');

        let i = 0;

        cont01Menu[0].style.borderBottom = '1px solid #333';

        for(i; i < cont01Menu.length; i++){
            console.log(i)
            let num = i + 1;
            let imgchange = 'img/image' + 0 + num + '.jpg';
            
            cont01Menu[i].onclick = function(){
                cont01Img.src = imgchange;

                cont01Menu[0].style.borderBottom = '1px solid #fff';
                cont01Menu[1].style.borderBottom = '1px solid #fff';
                cont01Menu[2].style.borderBottom = '1px solid #fff';

                this.style.borderBottom = '1px solid #333'



            } 

        }//contMenu.onclick

    </script>
    
</body>
</html>
